<!-- index.html -->

<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=He, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title> Upload Example</title>
</head>

<body>
	<p>
		<a href="/upload">Demo Upload</a>
	</p>
</body>

</html>